{
  "name": "aaaaa",
  "version": "1.0.0",
  "description": "comp397final",
  "main": "index.js",
"scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
},
  "engines": {
    "node": "6.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pudding4ever/aaaaa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pudding4ever/aaaaa/issues"
  },
  "homepage": "https://github.com/Pudding4ever/aaaaa#readme"
  
}
